spring.application.name=vict_new

# oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=vict
spring.datasource.password=admin

logging.level.root=info

#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=errors

# Mapper Xml Location
mybatis.mapper-locations=mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


logging:
config: classpath:logback-spring.xml

#coolsms
coolsms.apikey = NCSQ3ORH5MUWUA8E
coolsms.apisecret = VEA24YP3QHJMVFMWDOGUGX5RMZNTO81Q
coolsms.fromnumber = 01031840025